<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Art Works - Others</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../index.html" class="logo">Portfolio</a>
					<nav id="nav">
						<a href="../index.html">Home</a>
						<a href="../art.html">Art</a>
						<a href="../program.html">Program</a>
						<a href="../interaction.html">Interaction</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
		<!-- Main -->

			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Art Works - Others</h2>
						<p>Plane construction and 3D construction.</p>
					</header>
					<div class="flex flex-3">

						<article>						
							<header>
								<h3>3D-1</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/3D/1.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>3D-2</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/3D/2.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>3D-3</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/3D/3.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>3D-4</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/3D/4.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>3D-5</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/3D/5.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>3D-6</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/3D/6.jpg" alt="" />
							</div>
						</article>							
					</div>

					<div class="flex flex-2">
						<article>						
							<header>
								<h3>Plane-comprehension</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/plane/big.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>Plane-dot</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/plane/dot.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>Plane-line</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/plane/line.jpg" alt="" />
							</div>
						</article>							
						<article>						
							<header>
								<h3>Plane-plane</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/plane/plane.jpg" alt="" />
							</div>
						</article>	
						<article>						
							<header>
								<h3>Hat-1</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/hat/1.jpg" alt="" />
							</div>
						</article>	
						<article>						
							<header>
								<h3>Hat-2</h3>
							</header>							
							<div class="image fit">
								<img src="../images/art/design/hat/2.jpg" alt="" />
							</div>
						</article>	
					</div>
				</div>
			</section>

			<div id="preview">
				<a href="drawing.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="#" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
<!-- 				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Vestibulum hendrerit tortor id gravida</h3>
						<p>In tempor porttitor nisl non elementum. Nulla ipsum ipsum, feugiat vitae vehicula vitae, imperdiet sed risus. Fusce sed dictum neque, id auctor felis. Praesent luctus sagittis viverra. Nulla erat nibh, fermentum quis enim ac, ultrices euismod augue. Proin ligula nibh, pretium at enim eget, tempor feugiat nulla.</p>
					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
					</div>
				</div> -->
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>