<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Interaction - Solar system and solar terms simulation<</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../index.html" class="logo">Portfolio</a>
					<nav id="nav">
						<a href="../index.html">Home</a>
						<a href="../art.html">Art</a>
						<a href="../program.html">Program</a>
						<a href="../interaction.html">Interaction</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
		<!-- Main -->

			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Solar system and solar terms simulation</h2>
					</header>
					<div class="flex">
						<article>						
							<header>
								<h3>Abstract</h3>
							</header>
							<p>This is a interactive system introducing earth-moon system and Chinese 24 solar terms. For earth-moon system, we provide a general scene to experience days and nights on the earth. Users can use UI to jump to whenever they want and to one of four typical latitudes. For Chinese 24 solar terms, we provide 12 scene to experiece different spectacles in different terms.</p>	
							<header>
								<h3>Instruction</h3>
							</header>
							<p>1) The game runs on windows platform. Decompress Solar_system.zip” and run solar_system.exe” under the folder.</br>
							2) Interaction</br>
							Use mouse to look around, hold and release space to select UI, use "wasd" and up/down/left/right arrow to interaction with UI. Press "u" to toggle UI.</p>	
						</article>

						<head>
							<h3>Shots</h3>
						</head>
					</div>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="../images/interaction/solar system/earth_moon.png" alt="" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="../images/interaction/solar system/qingming.png" alt="" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="../images/interaction/solar system/preview.png" alt="" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="../images/interaction/solar system/general.png" alt="" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="../images/interaction/solar system/sunset.png" alt="" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="../images/interaction/solar system/winter.png" alt="" />
							</div>
						</article>
						<article>
							<head>
								<h3>Video</h3>
							</head>
						</article>


<!-- 							<div class="image fit">
								<img src="../images/art/gun/1.png" alt="" />
							</div> 
							video  to do -->
						<footer>
								<a href="https://www.dropbox.com/s/7z31fsyl1f48htj/prt.zip?dl=0" class="button special">Download</a>
						</footer>							
					</div>
				</div>
			</section>

			<div id="preview">
				<a href="cube.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="#" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
<!-- 				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Vestibulum hendrerit tortor id gravida</h3>
						<p>In tempor porttitor nisl non elementum. Nulla ipsum ipsum, feugiat vitae vehicula vitae, imperdiet sed risus. Fusce sed dictum neque, id auctor felis. Praesent luctus sagittis viverra. Nulla erat nibh, fermentum quis enim ac, ultrices euismod augue. Proin ligula nibh, pretium at enim eget, tempor feugiat nulla.</p>
					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
					</div>
				</div> -->
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>